version: "3"
services:
  backend:
    container_name: puppeteer-server
    build: ./backend
    volumes:
      - /app:/app
    ports:
      - "4000:4000"
    networks:
      back-tier:

  frontend:
    container_name: puppeteer-frontend
    build: ./frontend
    volumes:
      - /frontend:/frontend
    ports:
      - "3000:3000"
    networks:
      back-tier:
    environment:
      - HOST_API=backend

networks:
  back-tier:
    driver: bridge

